# JavaSE-1.8

./: .classpath  .gitignore  .project  IDtimeZone.txt  JavaSE-1.8.eml  README.md  pom.xml
src.study/com/SQL_JDBC_20_30_40_41_42/: DATASOURCE_JAVA_EE_jdbc_2_0.java  ROWSET_jdk_1_7_.java  ROWSET_pre_jdk_1_7_.java  ResulsetAggiornabiliJdbc30.java  TRYWITHRESOURCE_jdk_1_7_.java  TRYWITHRESOURCE_pre_jdk_1_7_.java
src.study/com/XML/: ReadAndPrintXMLFile.java
src.study/com/annotations/: RunTest.java  SingleValueAnnotation.java
src.study/com/annotations/codility/: Dominator.java  Solution.java  Test1.java  TestScientist.java  Test_Sc.java
src.study/com/clientServer/: ClientServerMonoThread.java  ClientServerMultiThread.java
src.study/com/collections/: ConcurrentHashMapVsSynchronizedMap.java
src.study/com/collections/streamAPI/: ContaParole_StreamParallelo.java  Stream_Optional.java
src.study/com/csv/: CsvSimpleSolution.java
src.study/com/csv/excel/: ExcelManager.java  ExcelToProcess.java
src.study/com/expressionLambda/: MethodReference.java
src.study/com/expressionlambda/: City.java  CollectionsFunctionalVsStream.java  ComeOvviareEffectiveFinal_wrappingValue_InAnArry.java  ComparatorsExample.java  ExceptionWithLambda.java  IllegalStateExceptionExample.java  LambdaCompleteExample.java  Lambda_ThisKeyword_Using.java  MethodReference.java  SortBooleanArray.java  TestCityPredicate.java  UnaryOperatorExample.java
src.study/com/expressionlambda/util/fuction/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SuplierExample.java
src.study/com/genericAndReflectionExercises/: ScanClassesForCustomAnnotationReflection.java
src.study/com/immutable/: ImmutableObject.java  ImmutableObject2.java
src.study/com/interfaces/: ClassAlwaysWins_InterfacciaAstrattaVsClasse.java  ConflittoDueInterfacceConcrete.java  ConflittoMetodoAstrattoInterfaccaConcreta.java  ConflittoTraMetodiRidefinitiEreditatiUnoDopoAltro.java  DueInterfacceAstratte_PreJava8.java
src.study/com/io/: BufferedReader_GeneraunoggettoSTREAM.java  CloneCopyWithSerialization.java  CopiadiBackupdiUnFile_FileExample.java  DataStream_PerLeggereEScrivere_indipendentePIattaforma.java  InserimentoDaTastiera_InputStreamReader.java  InserimentoDaTastiera_ScannerIN.java  LeggereScrivereFile_Buffered1CarattereAllaVolta.java  MultiPartTest.java  NonScrivereUnaRigaParticolareInUnFile.java  PatnerDecorator.java  RawByteCopy_with_FileInputStreamFileOutputStream.java  Serializzazione.java
src.study/com/io/ClientServer/: SimpleClient.java  SimpleServer.java
src.study/com/io/NIO2/: ComeLeggereIlConetutoDiUnaCartella.java  CopyEntireDirectoryContentsToAnotherDirectory.java  CopyEntireDirectoryOracleManner.java  CreareUnFileInAppendMode.java  FileVisitorExample.java  FilesDemo.java  LeggereGliAttributiDiUnFile.java  PathMatcherAndGlobExpressions.java  PathMethods.java  ScriveretramiteFile_bufferedWriter.java
src.study/com/java/SQL/: ExampleOfSearchPageWithModulateQuery.java
src.study/com/java/SQL_JDBC_20_30_40_41_42/: ROWSET_jdk_1_7_.java  ROWSET_pre_jdk_1_7_.java
src.study/com/javaLang/: Clone_DeepCopy.java
src.study/com/javaTimeAPI/: AllZoneIDAvaible.java  FamilyBirthday.java  LocalDateBetweenCondition.java
src.study/com/java_IO/NIO2/: PathMatcherAndGlobExpressions.java
src.study/com/lang/: Clone_DeepCopy.java  Clone_ShallowCopy.java  CombarableCompareTo.java  CopyArrInList.java  EqualsForWrapperType.java  EqualsObjects.java  EqualsObjectsAndHashcode.java  LangClass.java  MyObject.java  RawArray.java  Reflection.java  ReflectionExample.java  RuntimeClass.java  SortingStrings.java  String_UtilityMethods.java  SystemClass.java  SystemGetProperties.java  WrapperClasses.java  compareComparator.java
src.study/com/log/: ComeSiUsaUnFileLOGconLeProperties.java  MyFormatter.java  MyHandler.java
src.study/com/miscellaneus/: Azz.java  CheckingCascadingIf.java  Manager.java  Stampa.java  StringaProvaLavoroAVR.java
src.study/com/multithreadsExercises/: CollaborazioneScritturaLetturasuFile.java  CollaborazioneScritturaLetturasuFiletTramiteLocks.java
src.study/com/net/: ClientToDateTimeServer.java  DateTimeServer.java  EchoClient.java  EchoServer.java  NetworkInterfaceCard_interfaccia_tra_Host_e_Rete.java  NetworkInterface_Details.java  URLCreator.java  URLData.java  URLGetContent_scaricare_un_immagine.java
src.study/com/optionals/: Computer.java  ComputerElementBin.java  ComputerMapper.java  ComputerMapperDecorator.java  ComputerType.java  DomainElement.java  ElementDomain.java  FullOptionalStreamAndLambdaApplication.java  FullOptionalsAndStreamsAndLambda.java  FullOptionalsAndStreamsAndLambdaApplication.java  OS.java  OptionalsAndStreams.java  SoundCard.java  USB.java
src.study/com/sql/: CreateRetrieveUpdateDelete_CRUDExample.java  DBHelper.java  ExampleOfSearchPageWithModulateQuery.java  IndipendezaDB_ConFileDiProperties.java  JDBCApp.java  PrepareStatementStmtParamTreeMap.java  PrepareStatement_StatementParametrizzato.java  StoreProcedure_CallableStatement.java
src.study/com/time/: AllZoneIDAvaible.java  DateAPILegacySupport.java  DateAPIUtilities.java  DateParseFormatExample.java  DateUtils.java  DateUtilsTest.java  FamilyBirthday.java  IstantPeriodDurationExample.java  LocalDateBetweenCondition.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  Standardizzazione_Dei_Metodi_Time_API.java  TemporalQueryExample.java
src.study/com/util/: FormatterClass.java  LocaleClass_I18i.java  Old_Date_Api.java  PreferencesClass.java  PropertiesClass.java  RegexValidationPrintExample.java  Regex_PatternMatcher_Class.java  ResourceBundleClass.java  StringTokenizerClass.java  Valuta.java
